spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=tgbot
spring.datasource.password=tg-bot-123
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
